<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Flow Mode - Cognitive Clarity</title>
    <meta name="description" content="Tools for the focused mind. AI, Hardware, and Systems for Flow." />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600&display=swap');
      
      :root {
        --background: #F7EEDD;
        --surface: #FFFFFF;
        --surface-muted: #FCF7EF;
        --text-primary: #4A3B2A;
        --text-secondary: #7A6A56;
        --heading-color: #3B2E20;
        --accent: #E9D4B8;
        --accent-light: #F4E5D3;
        --border: #EADFCC;
        --card-bg: #FFFFFF;
        --card-shadow: rgba(90, 70, 50, 0.08);
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background);
        color: var(--text-primary);
      }
      
      h1, h2, h3, h4, .font-serif {
        font-family: 'Space Grotesk', sans-serif;
        letter-spacing: -0.03em;
        color: var(--heading-color);
      }

      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @keyframes fade-in-up {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      .animate-fade-in-up {
        animation: fade-in-up 1s cubic-bezier(0.2, 1, 0.3, 1) forwards;
      }
      
      @keyframes slide-up-fade {
        0% { opacity: 0; transform: translateY(20px) scale(0.95); }
        100% { opacity: 1; transform: translateY(0) scale(1); }
      }
      .animate-slide-up-fade {
        animation: slide-up-fade 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>